<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Revanth's Resume</title>
    <link rel="stylesheet" href=" styles.css">
    <link rel="icon"  href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <img class="top-cloud" src="cloud.png" alt="clould-img">
      <h1><em>I'm Revanth.</em></h1>
      <h2>Data Engineer.</h2>
      <p class="intro">Overall industrial experience 2.9 years.</p>
      <p class="intro">ETL developer with 2+ years of experience in <strong>Azure Data Factory, Snowflake, Azure Functions, DB2, My SQL </strong>in an Agile based environment, my greatest strength is Self-learning.</p>
    </div>
    <hr>
    
    <div class="career">
      <h2>Career Objective.</h2>
      <p class="career">I have always been looking for a highly competitive, competent, challenging environment to unlock my potential and   to improve knowledge in various fields, simultaneously achieve the objectives of the Organization.</p>
    </div>
    <hr>
    <h2>My Skills.</h2>
    <div class="skill-row">
      
      <img class="skills-img" src="skills.png" alt=""></img>
      <p>Azure Data Factory, MSBI, POWER BI, SQL, surface knowledge in SPLUNK, SQL Server, Advanced Excel, MSOffice, SharePoint, decent knowledge in Azure portal.</p>
    </div>
    <div class="skills-list">
        <h3>Hands on Experience:</h3>
        <li>	Azure Databricks.</l1>
        <li>	Azure Key Vault.</li>
        <li>	Azure AD.</li>
        <li>	PySpark.</li>
        <li>	Spark SQL.</l1>
        <li>	Python.</li>
</div>

    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <p>rev.jr@yahoo.com</p>
    <a class="btn" href="revlearn10@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/revanth-s-082957150">LinkedIn</a>
  <p class="copy-right">© 2022 Revanth S.</p>
</div>
  </body>
</html>